messageType,product,value,quantity,operation
single,apple,10
multi,apple,8,5
multi,orange,5,15
multi,banana,15,10
single,apple,15
single,orange,12
single,banana,5
amend,apple,8,,ADD
multi,orange,10,5
single,orange,15
multi,grapes,10,3
multi,banana,8,5
single,orange,5
single,grapes,15
multi,apple,15,2
multi,orange,12,5
multi,orange,10,5
single,banana,5
amend,apple,2,,MULTIPLY
single,orange,15
multi,grapes,10,3
multi,banana,8,5
single,orange,5
single,grapes,15
multi,apple,15,10
multi,orange,12,3
multi,orange,10,5
single,banana,5
amend,apple,2,,DIVIDE
single,orange,15
multi,grapes,10,3
multi,banana,8,5
single,orange,5
single,grapes,15
multi,apple,15,2
multi,orange,12,9
multi,orange,10,5
single,banana,5
amend,apple,8,,SUBSTRACT
single,orange,15
multi,grapes,10,3
multi,banana,8,5
single,orange,5
single,grapes,15
multi,apple,15,2
multi,orange,12,4
multi,orange,10,5
single,banana,5
amend,banana,1,,MULTIPLY
single,orange,15
multi,apple,15,2
multi,orange,12,9